digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.6\ngini = 0.661\nsamples = 75\nvalue = [25, 29, 21]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.487\nsamples = 50\nvalue = [0, 29, 21]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.05\ngini = 0.064\nsamples = 30\nvalue = [0, 29, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 2.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20]"] ;
2 -> 8 ;
}
